#Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

def sort_to_max(origin_list):
    seq=origin_list
    seq2=seq[:]
    n=len(seq)-1
    while len(seq2)>0:
        m=seq.index(min(seq2))
        seq[n], seq[m]=seq[m], seq[n]
        n-=1
        seq2=seq[:n+1]
    seq.reverse()
    return seq
# пример
print(sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0,-15,4,20]))
    
    
    
    
    
 
