#Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

def sort_to_max(origin_list):
    seq=origin_list
    seq2=seq[:]
    n=len(seq)-1
    while len(seq2)>0:
        m=seq.index(min(seq2))
        seq[n], seq[m]=seq[m], seq[n]
        n-=1
        seq2=seq[:n+1]
    seq.reverse()
    return seq
# пример
print(sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0,-15,4,20]))

# второй вариант
import random
lst = [random.randint(-100, 100) for i in range(int(input("Enter the number of items in the list: ")))]
print(lst)
n=1
while n !=len(lst):
    for i in range(len(lst)-n):
        if lst[i]>lst[i+1]:
            m = lst[i]
            lst[i] = lst[i+1]
            lst[i+1] = m
            print(lst)
    n =n + 1
 print(lst)

    
    
    
    
 
